<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1000px;
            height: 1300px;
            background-color: rgba(243, 11, 11, 0.74);
            color: rgb(17, 184, 226);
            background-image: url(img.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: left 10% bottom 50%;
            background-attachment: fixed;
            border: rgb(6, 240, 56) solid;
            
        }
    </style>
</head>

<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, ducimus ut? Repellat
        voluptates eius commodi! Dolor eaque obcaecati esse! Quas adipisci vel cum natus. Eius, exercitationem sed
        reiciendis possimus expedita aliquid. Neque, delectus repudiandae. Error exercitationem, maiores aspernatur ab
        omnis similique rerum excepturi itaque fugit incidunt, at impedit, repudiandae neque?</div>
</body>

</html>