<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        ul {
            background-color: rgb(7, 7, 7);
            color: white;
            width: 200px;
        }
        .main{
            background-color: red;
            width: 241px;
        }
        .abc{
            width: 300px;
            height: 1200px;
            color: white;
            background-color: rgb(46, 165, 62);
            background-image: url(img.png);
            background-size: contain ;
            background-repeat:no-repeat ;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul type="square">
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore eius magnam quisquam repudiandae neque aperiam iste earum perferendis tenetur.</div>
    <div class="abc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In debitis illum perspiciatis suscipit maxime eum magni non ea, voluptatem molestias soluta neque, pariatur odit obcaecati? Enim quidem assumenda molestias accusantium!</div>
</body>

</html>