<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: rgb(17, 17, 17);
            color: honeydew;
            height: 64px;
            margin: 10px;
            border: 2px red solid;
            padding: 0px 0px 0px 25px;
            border-radius: 15px;
        }

        .thank {
            background-color: rgb(12, 0, 0);
            color: azure;
            margin: -51px 290px 0px 1000px;
            /* box-sizing: border-box; */

        }

        .content1 {
            background-color: rgba(12, 231, 220, 0.603);
            height: 60vh;
            margin: 45px 780px 10px 10px;
            border: 2px rgb(7, 1, 1) solid;
            padding: 10px;
            border-radius: 15px;
        }

        .content2 {
            background-color: rgba(12, 231, 220, 0.603);
            height: 60vh;
            margin: -475px 10px 10px 780px;
            border: 2px rgb(7, 1, 1) solid;
            padding: 10px;
            border-radius: 15px;
        }

        .copy {
            background-color: rgb(117, 4, 247);
            color: honeydew;
            margin: 20px;
            border: 2px rgb(255, 0, 221) solid;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
            <div>
                <p class="thank">Thank You For Visiting Our Website</p>
            </div>
        </div>
    </header>
    <div class="content1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab eaque autem veniam id magnam placeat
            explicabo rerum iste quae, cum aut, laboriosam reiciendis amet accusantium illo necessitatibus distinctio
            eveniet.</p>
    </div>
    <div class="content2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, voluptatem sint nostrum mollitia perspiciatis
            nemo fuga maxime voluptatum. Placeat cum natus culpa delectus dolorum recusandae suscipit eligendi repellat
            dolore sunt.</p>
    </div>
    <footer>
        <p class="copy"> &copy; JNCLD </p>
    </footer>
</body>

</html>