<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: cornsilk;
            height: 30px;
            margin: 5px;
            padding: 20px;
            border-radius: 20px;
        }

        ul li a {
            color: cornsilk;
            text-decoration: none;

        }

        ul li {
            display: inline-block;
            margin: 7px 34px;
        }

        .red {
            background-color: red;
            color: cornsilk;
            height: 200px;
            width: 707px;
            margin: 5px;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
        }

        .green {
            background-color: rgb(4, 255, 37);
            color: cornsilk;
            height: 200px;
            width: 720px;
            margin: 5px;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
        }

        .footer {
            background-color: rgb(73, 9, 248);
            color: cornsilk;
            height: auto;
            text-align: center;
            margin: 5px;
            border-radius: 20px;
            font-family: 'Birthstone', cursive;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <div class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, quis.</div>
    <div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas.</div>
    <footer class="footer"> &copy; JNCLD</footer>
</body>

</html>