<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            height: 70px;
        }

        ul {
            padding: 25px;
        }

        li {
            display: inline;
            padding: 30px;
        }

        .left {
            float: left;
            background-color: rgb(60, 8, 248);
            height: 80vh;
            width: 40vw;
        }

        .right {
            float: right;
            background-color: rgb(8, 248, 68);
            height: 80vh;
            width: 40vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, nesciunt.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, animi!</div>
    </div>
</body>

</html>