<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 10vh;
            text-align: end;
            background-image: url(jncld.jpg);
            background-repeat: no-repeat;
            background-size: 55px;
        }

        ul {
            padding: 20px;
        }

        li {
            display: inline;
            padding: 50px;

        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            height: 30vh;
            width: auto;
            background-image: url(img.png);
            background-size: contain;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <div class="container">
        </div>
    </header>
</body>

</html>