<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(5, 5, 5);
            color: white;
        }

        li {
            display: inline-block;
            margin: 1.5vw 4vw;
        }

        .box1 {
            background-color: rgb(12, 252, 4);
            height: 30vh;
        }

        @media screen and (max-width:900px) {
            .box1 {
                background-color: rgb(253, 5, 5);
            }
        }

        @media screen and (max-width:600px) {
            .box1 {
                background-color: rgb(249, 253, 5);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, tempora cupiditate nobis tempore
        delectus dolore consequatur itaque impedit omnis cumque!</div>
</body>

</html>