<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container {
            height: 50vh;
            background-color: rgb(0, 204, 255);
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* align-content: center; */

        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: rgb(252, 4, 4);
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(4, 252, 37);
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box2">BOX3</div>
        <div class="box2">BOX4</div>
    </div>
</body>

</html>