<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: rgb(4, 243, 252);
            color: rgb(71, 6, 250);
            height: 50vh;
           /* grid-column-gap: 9px;
           grid-row-gap: 9px; */
           grid-gap: 9px 9px;
           /* grid-template-columns: 400px 500px auto;
           grid-template-rows: 200px 200px; */
           grid-template-columns: auto auto auto;
        
        }
        .item{
            border: black 2px solid;
            background-color: rgb(241, 8, 241);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/span 2; grid-row: 1/span 3;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item" style="grid-row: 4/ span 2;">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>