<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 20px 36px;
            /* list-style: circle; */
        }

        header {
            background-color: black;
            color: azure;
            height: 70px;
            position: sticky;
            z-index: 2;
            top: 0px;
        }

        p {
            text-align: center;
            border: 2px solid red;
            height: 2000px;
        }

        .container {
            background-color: rgb(21, 187, 43);
            height: 100%;
            width: 50vw;
            margin: auto;
            /* position: sticky; */
            /* z-index: 1; */
            /* position: relative; */
        }

        .box {
            background-color: rgb(253, 5, 220);
            height: 200px;
            width: 200px;
            position: fixed;
            right: 0px;
            bottom: 0px;
            /* position: absolute; */
            /* bottom: 0px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum optio voluptatem ex repellendus unde
            perferendis debitis omnis aliquid modi ut.</p>
        <div class="box">Chat With Us</div>
    </div>
</body>

</html>