<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            background-color: black;
            height: 10vh;
        }
        .slider{
            background-color: cadetblue;
            height: 70vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(0vw);
            animation: slider1 2s ease-in-out infinite forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slider2 2s ease-in-out infinite forwards;
        }
        .img3{
            transform: translate(0vw);
            animation: slider3 2s ease-in-out infinite forwards;
        }
        @keyframes slider1 {
            from{
                transform: translate(0vw);
            }
            to{
                transform: translate(100vw);
            }
        }
        @keyframes slider2 {
            from{
                transform: translate(0vw);
            }
            to{
                transform: translate(100vw);
            }
        }
        @keyframes slider3 {
            from{
                transform: translate(0vw);
            }
            to{
                transform: translate(100vw);
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="slider">
        <img class="img1" src="https://source.unsplash.com/user/erondu/1600x900" alt="">
        <img class='img2' src="https://source.unsplash.com/1600x900/?nature,water">
        <img class="img3" src="https://source.unsplash.com/collection/190727/1600x900">
    </div>
</body>
</html>