<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <style>
        p {
            background-color: rgb(44, 8, 250);
            color: azure;
            height: 200px;
            width: 700px;
            text-decoration: underline rgb(247, 2, 2);
            text-transform: capitalize;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 70px;
            font-weight: bold;
            /* font-variant: ; */
        }

        .style {
            background-color: rgb(13, 180, 55);
            color: white;
            height: 200px;
            width: 700px;
            font-size: 50px;
            font-family: 'Bonheur Royale', cursive;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eaque.</p>
    <div class="style">First time testing new fonts for my website</div>
</body>

</html>